MYSQL_USER=api
MYSQL_PASSWORD=api
MYSQL_DATABASE=api
MYSQL_PORT=3306
MYSQL_HOST=mysql

RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER=guest
RABBIT_MQ_PASSWORD=guest

DATABASE_URL=mysql://api:api@127.0.0.1:3306/api?serverVersion=mariadb-10.4.13